<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>세현아이씨티 깃허브 페이지</title>
<link rel="stylesheet" type="text/css" href="/smart/homepage/lib/bootstrap-3.3.2-dist/css/bootstrap.min.css"/>
<style type="text/css">
body{margin: 0px; padding: 0px;}
nav{position: fixed; z-index: 5; top: 0px; width: 100%; height: 50px; padding: 0px 100px 0px 100px; background-color: rgba(238, 239, 241, 1);}
nav .logo{height: 50px; float: left; padding: 10px 0px 10px 0px;}
.main-carousel-container{margin-top: 50px; background-color: rgba(238, 239, 241, 1);}
.main-carousel img{max-width: 100%; height: auto;}

/* 작은 기기들 (태블릿, 768px 이상) */
@media (min-width: @screen-sm-min) {  }

/* 중간 기기들 (데스크탑, 992px 이상) */
@media (min-width: @screen-md-min) {  }

/* 큰 기기들 (큰 데스크탑, 1200px 이상) */
@media (min-width: @screen-lg-min) {  }

</style>
<script type="text/javascript" src="/smart/homepage/lib/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="/smart/homepage/lib/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(function ready(){
	
	//리사이즈
	$(window).resize(function(e){
		
	}).trigger("resize");
	
	//메인 캐러셀 동작
	$('#main-carousel').carousel({
		interval: 5000
	});
	
});
</script>
</head>
<body>

<nav class="container">
	<img class="logo" src="/smart/homepage/img/nav-logo.png" />
	<ul>
		<li></li>
	</ul>
</nav>

<!-- 메인 캐러셀 -->
<div class="container-fluid main-carousel-container">
	<div id="main-carousel" class="carousel slide main-carousel" data-ride="carousel">
	  <!-- Indicators -->
		<ol class="carousel-indicators">
		  <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
		  <li data-target="#main-carousel" data-slide-to="1"></li>
		</ol>
	
		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
		  <div class="item active">
		    <img src="/smart/homepage/img/main-carousel1.jpg" alt="...">
		    <div class="carousel-caption">
		      ...
		    </div>
		  </div>
		  <div class="item">
		    <img src="/smart/homepage/img/main-carousel2.jpg" alt="...">
		    <div class="carousel-caption">
		      ...
		    </div>
		  </div>
		  ...
		</div>
	</div>
</div>
<!-- //메인 캐러셀 -->

<div class="container">
  <div class="row">
    ...
  </div>
</div>

</body>
</html>